Piano_Key/Resource/MenuStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Piano_Key.Resource">
    <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="Animation.xaml"/>
        </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Button" x:Key="menu_btn">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <ScaleTransform/>
            </Setter.Value>
        </Setter>
        <Setter Property="RenderTransformOrigin">
            <Setter.Value>
                <Point X="0.5" Y="0.5"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <!--<Trigger Property="IsPressed" Value="true">
                <Trigger.Setters>
                    <Setter Property="Button.Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger.Setters>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Trigger.Setters>
                    <Setter Property="Button.Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger.Setters>
            </Trigger>-->
            <Trigger Property="IsMouseOver" Value="true">
                <Trigger.Setters>
                    <Setter Property="Button.Background" Value="White"/>
                    <Setter Property="Button.Foreground" Value="Green"/>
                </Trigger.Setters>
            </Trigger>
            <EventTrigger RoutedEvent="MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard Storyboard="{StaticResource MenuSize_animation}" />
                </EventTrigger.Actions>
            </EventTrigger>

        </Style.Triggers>
        
    </Style>
</ResourceDictionary>